# faceAction

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  WinFormsBlink.csproj  WinFormsBlink.sln  blink.csproj  blink.sln
Properties/: Resources.Designer.cs
WebApiFaceCompare/: Program.cs  README.md  Startup.cs  WebApiFaceCompare.csproj
WebApiFaceCompare/Controllers/: FaceController.cs
WebApiFaceCompare/Properties/: launchSettings.json
WinFormsScan/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsScan.csproj
